# AndroidSubject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsubject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsubject/: AutoFitTextureView.java  MainActivity.java  Sy2_1.java  Sy2_2.java  Sy2_3.java  Sy3_1.java  Sy3_2.java  Sy4_1.java  Sy4_2.java  Sy5_1.java  Sy5_2.java  Sy5_3.java  Sy6_1.java  Sy6_2.java
app/src/main/res/layout/: activity_main.xml  activity_sy2_1.xml  activity_sy2_2.xml  activity_sy2_3.xml  activity_sy3_1.xml  activity_sy3_2.xml  activity_sy4_1.xml  activity_sy5_1.xml  activity_sy5_2.xml  activity_sy6_1.xml  activity_sy6_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidsubject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
